F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.Microsoft.CSharp.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.Microsoft.VisualBasic.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.AppContext.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Collections.Concurrent.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Collections.Immutable.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Collections.NonGeneric.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Collections.Specialized.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Collections.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Data.Common.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Diagnostics.Debug.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Dynamic.Runtime.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Globalization.Extensions.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.IO.Compression.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.IO.FileSystem.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.IO.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Linq.Expressions.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Linq.Parallel.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Linq.Queryable.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Linq.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Net.Http.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Net.Requests.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Numerics.Vectors.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.ObjectModel.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Private.Networking.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Private.ServiceModel.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Private.Uri.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Reflection.Context.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Reflection.Metadata.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Runtime.Extensions.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Runtime.InteropServices.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Runtime.Numerics.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Security.Claims.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Text.RegularExpressions.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Threading.Overlapped.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Threading.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Xml.XDocument.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Xml.XmlDocument.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\EretailApp\hi\EretailApp.Resources.LocalizationDemoResources.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\EretailApp\ta\EretailApp.Resources.LocalizationDemoResources.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\EretailApp\te\EretailApp.Resources.LocalizationDemoResources.resw
F:\Medium\Xamarin\MobileCenterPublish\eRetailAppiOS\EretailApp\EretailApp.UWP\obj\x64\Debug\Microsoft.WindowsAzure.Mobile.SQLiteStore\en-US\Microsoft.WindowsAzure.MobileServices.SQLiteStore.Properties.Resources.resw
F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\obj\x64\Debug\Microsoft.Data.Edm\en-US\Microsoft.Data.Edm.resw
F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\obj\x64\Debug\Microsoft.Data.OData\en-US\Microsoft.Data.OData.resw
F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\obj\x64\Debug\Microsoft.WindowsAzure.Mobile\en-US\Microsoft.WindowsAzure.MobileServices.Resources.resw
F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\obj\x64\Debug\System.Spatial\en-US\System.Spatial.resw
