WinMetadata\Windows.winmd
AdditionIcon.png
arrow.png
Assets\arrow.png
Assets\brand.png
Assets\categeory.png
Assets\customer.png
Assets\departmnt.png
Assets\home.png
Assets\leftarr.png
Assets\LockScreenLogo.scale-100.png
Assets\LockScreenLogo.scale-125.png
Assets\LockScreenLogo.scale-150.png
Assets\LockScreenLogo.scale-200.png
Assets\LockScreenLogo.scale-400.png
Assets\logout.png
Assets\prod.png
Assets\recive.png
Assets\sa.jpg
Assets\sal.png
Assets\saleee.png
Assets\sales.png
Assets\setting.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16_altform-unplated.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256_altform-unplated.png
Assets\Square44x44Logo.targetsize-32_altform-unplated.png
Assets\Square44x44Logo.targetsize-48_altform-unplated.png
Assets\sss.png
Assets\StoreLogo.png
Assets\supply.png
Assets\swamy.png
Assets\tax.png
Assets\vivekanada.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
back.png
EretailApp.UWP.xr.xml
brand.png
CamaraIcon.png
categeory.png
customer.png
DeleteIcon.png
departmnt.png
EditIcon.png
home.png
ic_user.png
leftarr.png
logo.png
logout.png
minusIcon.png
prod.png
Properties\Default.rd.xml
recive.png
sal.png
saleee.png
sales.png
setting.png
sss.png
Star.png
supply.png
swamy.png
tax.png
Uploadimg.png
vivekanada.png
