<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>YASH</Machine>
    <WindowsUser>yashwanth</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>c5d78338-c4d9-4d5f-80e9-cc60827cf183</PackageIdentityName>
    <PackageIdentityPublisher>CN=ecpl</PackageIdentityPublisher>
    <IntermediateOutputPath>F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\bin\x64\Debug\EretailApp.UWP.exe">
      <PackagePath>entrypoint\EretailApp.UWP.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.Azure.Mobile.Client\3.0.2\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.Azure.Mobile.Client\3.0.2\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.Data.Edm\5.8.2\lib\netstandard1.1\Microsoft.Data.Edm.dll">
      <PackagePath>Microsoft.Data.Edm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.Data.Edm\5.8.2\lib\netstandard1.1\de\Microsoft.Data.Edm.resources.dll">
      <PackagePath>de\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.Data.Edm\5.8.2\lib\netstandard1.1\es\Microsoft.Data.Edm.resources.dll">
      <PackagePath>es\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.Data.Edm\5.8.2\lib\netstandard1.1\fr\Microsoft.Data.Edm.resources.dll">
      <PackagePath>fr\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.Data.Edm\5.8.2\lib\netstandard1.1\it\Microsoft.Data.Edm.resources.dll">
      <PackagePath>it\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.Data.Edm\5.8.2\lib\netstandard1.1\ja\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ja\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.Data.Edm\5.8.2\lib\netstandard1.1\ko\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ko\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.Data.Edm\5.8.2\lib\netstandard1.1\ru\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ru\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.Data.Edm\5.8.2\lib\netstandard1.1\zh-Hans\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.Data.Edm\5.8.2\lib\netstandard1.1\zh-Hant\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.Data.OData\5.8.2\lib\netstandard1.1\Microsoft.Data.OData.dll">
      <PackagePath>Microsoft.Data.OData.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.Data.OData\5.8.2\lib\netstandard1.1\de\Microsoft.Data.OData.resources.dll">
      <PackagePath>de\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.Data.OData\5.8.2\lib\netstandard1.1\es\Microsoft.Data.OData.resources.dll">
      <PackagePath>es\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.Data.OData\5.8.2\lib\netstandard1.1\fr\Microsoft.Data.OData.resources.dll">
      <PackagePath>fr\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.Data.OData\5.8.2\lib\netstandard1.1\it\Microsoft.Data.OData.resources.dll">
      <PackagePath>it\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.Data.OData\5.8.2\lib\netstandard1.1\ja\Microsoft.Data.OData.resources.dll">
      <PackagePath>ja\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.Data.OData\5.8.2\lib\netstandard1.1\ko\Microsoft.Data.OData.resources.dll">
      <PackagePath>ko\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.Data.OData\5.8.2\lib\netstandard1.1\ru\Microsoft.Data.OData.resources.dll">
      <PackagePath>ru\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.Data.OData\5.8.2\lib\netstandard1.1\zh-Hans\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.Data.OData\5.8.2\lib\netstandard1.1\zh-Hant\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.Net.Http\2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.Net.Http\2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Newtonsoft.Json\6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\PCLCrypto\2.0.147\lib\portable-win81+wpa81\PCLCrypto.dll">
      <PackagePath>PCLCrypto.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\PInvoke.BCrypt\0.3.2\lib\portable-net45+win+wpa81+MonoAndroid10+xamarinios10+MonoTouch10\PInvoke.BCrypt.dll">
      <PackagePath>PInvoke.BCrypt.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\PInvoke.Kernel32\0.3.2\lib\portable-net45+win+wpa81+MonoAndroid10+xamarinios10+MonoTouch10\PInvoke.Kernel32.dll">
      <PackagePath>PInvoke.Kernel32.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\PInvoke.NCrypt\0.3.2\lib\portable-net45+win+wpa81+MonoAndroid10+xamarinios10+MonoTouch10\PInvoke.NCrypt.dll">
      <PackagePath>PInvoke.NCrypt.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\PInvoke.Windows.Core\0.3.2\lib\portable-net45+win+wpa81+MonoAndroid10+xamarinios10+MonoTouch10\PInvoke.Windows.Core.dll">
      <PackagePath>PInvoke.Windows.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Refractored.MvvmHelpers\1.3.0\lib\netstandard1.0\MvvmHelpers.dll">
      <PackagePath>MvvmHelpers.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Rg.Plugins.Popup\1.0.4\lib\uap10.0\Rg.Plugins.Popup.Platform.dll">
      <PackagePath>Rg.Plugins.Popup.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Rg.Plugins.Popup\1.0.4\lib\uap10.0\Rg.Plugins.Popup.UWP.dll">
      <PackagePath>Rg.Plugins.Popup.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Rg.Plugins.Popup\1.0.4\lib\uap10.0\Rg.Plugins.Popup.dll">
      <PackagePath>Rg.Plugins.Popup.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\SQLite.Net-PCL\3.1.1\lib\Windows8\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\SQLite.Net.Async-PCL\3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.Async.dll">
      <PackagePath>SQLite.Net.Async.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\SQLite.Net.Cipher-PCL\2.0.0\lib\Windows8\SQLite.Net.Cipher.dll">
      <PackagePath>SQLite.Net.Cipher.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\SQLite.Net.Core-PCL\3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Spatial\5.8.2\lib\netstandard1.1\System.Spatial.dll">
      <PackagePath>System.Spatial.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Spatial\5.8.2\lib\netstandard1.1\de\System.Spatial.resources.dll">
      <PackagePath>de\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Spatial\5.8.2\lib\netstandard1.1\es\System.Spatial.resources.dll">
      <PackagePath>es\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Spatial\5.8.2\lib\netstandard1.1\fr\System.Spatial.resources.dll">
      <PackagePath>fr\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Spatial\5.8.2\lib\netstandard1.1\it\System.Spatial.resources.dll">
      <PackagePath>it\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Spatial\5.8.2\lib\netstandard1.1\ja\System.Spatial.resources.dll">
      <PackagePath>ja\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Spatial\5.8.2\lib\netstandard1.1\ko\System.Spatial.resources.dll">
      <PackagePath>ko\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Spatial\5.8.2\lib\netstandard1.1\ru\System.Spatial.resources.dll">
      <PackagePath>ru\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Spatial\5.8.2\lib\netstandard1.1\zh-Hans\System.Spatial.resources.dll">
      <PackagePath>zh-Hans\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Spatial\5.8.2\lib\netstandard1.1\zh-Hant\System.Spatial.resources.dll">
      <PackagePath>zh-Hant\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Validation\2.2.8\lib\dotnet\Validation.dll">
      <PackagePath>Validation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\WindowsAzure.Storage\8.1.1\lib\win8\Microsoft.WindowsAzure.Storage.dll">
      <PackagePath>Microsoft.WindowsAzure.Storage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Xam.Plugin.Connectivity\2.3.0\lib\UAP10\Plugin.Connectivity.Abstractions.dll">
      <PackagePath>Plugin.Connectivity.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Xam.Plugin.Connectivity\2.3.0\lib\UAP10\Plugin.Connectivity.dll">
      <PackagePath>Plugin.Connectivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Xam.Plugin.Media\2.6.2\lib\UAP10\Plugin.Media.Abstractions.dll">
      <PackagePath>Plugin.Media.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Xam.Plugin.Media\2.6.2\lib\UAP10\Plugin.Media.dll">
      <PackagePath>Plugin.Media.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Xamarin.Forms\2.3.4.231\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Xamarin.Forms\2.3.4.231\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Xamarin.Forms\2.3.4.231\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Xamarin.Forms\2.3.4.231\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\bin\Debug\EretailApp.dll">
      <PackagePath>EretailApp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\bin\Debug\Microsoft.WindowsAzure.Mobile.SQLiteStore.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.SQLiteStore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\bin\Debug\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\bin\Debug\SQLitePCLRaw.batteries_green.dll">
      <PackagePath>SQLitePCLRaw.batteries_green.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\bin\Debug\hi\EretailApp.resources.dll">
      <PackagePath>hi\EretailApp.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\bin\Debug\ta\EretailApp.resources.dll">
      <PackagePath>ta\EretailApp.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\bin\Debug\te\EretailApp.resources.dll">
      <PackagePath>te\EretailApp.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\bin\Debug\EretailApp.dll.config">
      <PackagePath>EretailApp.dll.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\AdditionIcon.png">
      <PackagePath>AdditionIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\arrow.png">
      <PackagePath>arrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\arrow.png">
      <PackagePath>Assets\arrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\brand.png">
      <PackagePath>Assets\brand.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\categeory.png">
      <PackagePath>Assets\categeory.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\customer.png">
      <PackagePath>Assets\customer.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\departmnt.png">
      <PackagePath>Assets\departmnt.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\home.png">
      <PackagePath>Assets\home.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\leftarr.png">
      <PackagePath>Assets\leftarr.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\logout.png">
      <PackagePath>Assets\logout.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\prod.png">
      <PackagePath>Assets\prod.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\recive.png">
      <PackagePath>Assets\recive.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\sal.png">
      <PackagePath>Assets\sal.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\saleee.png">
      <PackagePath>Assets\saleee.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\sales.png">
      <PackagePath>Assets\sales.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\setting.png">
      <PackagePath>Assets\setting.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\sss.png">
      <PackagePath>Assets\sss.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\supply.png">
      <PackagePath>Assets\supply.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\swamy.png">
      <PackagePath>Assets\swamy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\tax.png">
      <PackagePath>Assets\tax.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\vivekanada.png">
      <PackagePath>Assets\vivekanada.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\back.png">
      <PackagePath>back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\brand.png">
      <PackagePath>brand.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\CamaraIcon.png">
      <PackagePath>CamaraIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\categeory.png">
      <PackagePath>categeory.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\customer.png">
      <PackagePath>customer.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\DeleteIcon.png">
      <PackagePath>DeleteIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\departmnt.png">
      <PackagePath>departmnt.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\EditIcon.png">
      <PackagePath>EditIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\home.png">
      <PackagePath>home.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\ic_user.png">
      <PackagePath>ic_user.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\leftarr.png">
      <PackagePath>leftarr.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\leftcir.png">
      <PackagePath>leftcir.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\logo.png">
      <PackagePath>logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\logout.png">
      <PackagePath>logout.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\minus.png">
      <PackagePath>minus.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\minusIcon.png">
      <PackagePath>minusIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\plusminussixten.png">
      <PackagePath>plusminussixten.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\plusminustf.png">
      <PackagePath>plusminustf.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\plusminustw.png">
      <PackagePath>plusminustw.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\plussixten.png">
      <PackagePath>plussixten.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\plustf.png">
      <PackagePath>plustf.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\plustw.png">
      <PackagePath>plustw.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\prod.png">
      <PackagePath>prod.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\LockScreenLogo.scale-100.png">
      <PackagePath>Assets\LockScreenLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\LockScreenLogo.scale-125.png">
      <PackagePath>Assets\LockScreenLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\LockScreenLogo.scale-150.png">
      <PackagePath>Assets\LockScreenLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\LockScreenLogo.scale-400.png">
      <PackagePath>Assets\LockScreenLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\recive.png">
      <PackagePath>recive.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\sal.png">
      <PackagePath>sal.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\saleee.png">
      <PackagePath>saleee.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\sales.png">
      <PackagePath>sales.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\setting.png">
      <PackagePath>setting.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\sharukh.png">
      <PackagePath>sharukh.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\sss.png">
      <PackagePath>sss.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Star.png">
      <PackagePath>Star.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\supply.png">
      <PackagePath>supply.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\swamy.png">
      <PackagePath>swamy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\tax.png">
      <PackagePath>tax.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Uploadimg.png">
      <PackagePath>Uploadimg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\vivekanada.png">
      <PackagePath>vivekanada.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\arrow.png">
      <PackagePath>EretailApp\arrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\customer.png">
      <PackagePath>EretailApp\customer.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\home.png">
      <PackagePath>EretailApp\home.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\Images\arrow.png">
      <PackagePath>EretailApp\Images\arrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\Images\back.png">
      <PackagePath>EretailApp\Images\back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\Images\brand.png">
      <PackagePath>EretailApp\Images\brand.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\Images\categeory.png">
      <PackagePath>EretailApp\Images\categeory.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\Images\customer.png">
      <PackagePath>EretailApp\Images\customer.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\Images\departmnt.png">
      <PackagePath>EretailApp\Images\departmnt.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\Images\home.png">
      <PackagePath>EretailApp\Images\home.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\Images\leftarr.png">
      <PackagePath>EretailApp\Images\leftarr.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\Images\logo.png">
      <PackagePath>EretailApp\Images\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\Images\logout.png">
      <PackagePath>EretailApp\Images\logout.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\Images\prod.png">
      <PackagePath>EretailApp\Images\prod.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\Images\recive.png">
      <PackagePath>EretailApp\Images\recive.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\Images\sal.png">
      <PackagePath>EretailApp\Images\sal.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\Images\saleee.png">
      <PackagePath>EretailApp\Images\saleee.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\Images\setting.png">
      <PackagePath>EretailApp\Images\setting.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\Images\sss.png">
      <PackagePath>EretailApp\Images\sss.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\Images\supply.png">
      <PackagePath>EretailApp\Images\supply.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\Images\tax.png">
      <PackagePath>EretailApp\Images\tax.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\leftarr.png">
      <PackagePath>EretailApp\leftarr.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\logo.png">
      <PackagePath>EretailApp\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\logout.png">
      <PackagePath>EretailApp\logout.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\prod.png">
      <PackagePath>EretailApp\prod.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\sal.png">
      <PackagePath>EretailApp\sal.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\saleee.png">
      <PackagePath>EretailApp\saleee.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\sales.png">
      <PackagePath>EretailApp\sales.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\setting.png">
      <PackagePath>EretailApp\setting.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\sss.png">
      <PackagePath>EretailApp\sss.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\swamy.png">
      <PackagePath>EretailApp\swamy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\vivekanada.png">
      <PackagePath>EretailApp\vivekanada.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Assets\sa.jpg">
      <PackagePath>Assets\sa.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp\Images\sa.jpg">
      <PackagePath>EretailApp\Images\sa.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\bin\x64\Debug\EretailApp.UWP.xr.xml">
      <PackagePath>EretailApp.UWP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Xamarin.Forms\2.3.4.231\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yashwanth\.nuget\packages\Xamarin.Forms\2.3.4.231\lib\uap10.0\Xamarin.Forms.Platform.UAP\Properties\Xamarin.Forms.Platform.UAP.rd.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Properties\Xamarin.Forms.Platform.UAP.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Medium\Xamarin\MobileCenterPublish\RunningProject\Eretailtest\EretailApp\EretailApp.UWP\bin\x64\Debug\Core\EretailApp.UWP.exe">
      <PackagePath>EretailApp.UWP.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.24920.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.24920.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.24920.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.24920.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.24920.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.24920.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25017.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25017.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25017.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25017.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25017.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25017.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
